Assignment - Administration of the Users/DataWpf1.UI/MainWindow.xaml

<Window x:Class="wpfloginscreen.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="MainWindow" Height="700" Width="900" Background="#4d79ff" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Admin Panel" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" Width="315" RenderTransformOrigin="0.529,0.612"/>
            <WrapPanel>
                <TextBlock Text="ID : "/>
                <TextBox x:Name="txtId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="User Name : "/>
                <TextBox x:Name="txtUsername" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Password : "/>
                <TextBox x:Name="txtPassword" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="IsAdmin : "/>
                <TextBox x:Name="txtIsAdmin" TextWrapping="Wrap" AcceptsReturn="True"/>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button x:Name="btnAdd" Content="Add" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Content="Edit" FontSize="25" Width="120" Margin="5" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Content="Delete" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                <Button x:Name="btnCancel" Content="Cancel" FontSize="25" Width="120" Margin="5" Click="btnCancel_Click" />
                <Button x:Name="btnExit" Content="Exit" FontSize="25" Width="120" Margin="5" Click="btnExit_Click" />
            </WrapPanel>
            <Label Content="No Data" x:Name="lblCount" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Black"/>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" x:Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>